.hero {
    width: 100vw;
    height: 90vh;
    background: radial-gradient(
        circle,
        rgba(17, 37, 64, 1) 0%,
        rgba(38, 4, 16, 1) 100%
    );

    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 20px; */
    gap: 20px;
}

.caixa-imagem {
    width: 200px;
    height: 200px;
    border-radius: 500px;
    background: var(--cor-principal);
    margin-top: 100px;
    box-shadow: var(--luz);
    transform: translateX(-700px);
    opacity: 0;
     transition: ease-in-out .8s;
}

.caixa-imagem img {
    width: 200px;
    border-radius: 500px;
}

.titulo {
    transform: translateX(700px);
    opacity: 0;
    transition: ease-in-out 1s;
}

.apresentacao_p {
    margin-top: 40px;
    font-size: 1.3rem;
    transform: translatey(100px);
    opacity: 0;
     transition: ease-in-out .6s;
}

.apresentacao h1,
p {
    color: var(--cor-principal);
    text-align: center;
    font-size: 2rem;
}

.botoes {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}

.botao-azul {
    background: var(--azul);
    transform: translatex(-500px);
    opacity: 0;
     transition: ease-in-out 1s;
}

.botao-laranja {
    background: var(--laranja);
    transform: translatex(500px);
    opacity: 0;
     transition: ease-in-out 1s;
}

@media (min-width: 480px) {
    .botoes {
        flex-direction: row;
        gap: 30px;
    }
}

@media (min-width: 700px) {
    .hero {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .caixa-imagem {
        margin-top: 0;
        width: 300px;
        height: 300px;
    }

    .caixa-imagem img {
        width: 100%;
    }

    .apresentacao {
        width: 40%;
        max-width: 440px;
    }

    .botoes {
        display: flex;
        gap: 20px;
    }
}
